router bgp 65000
  bgp bestpath as-path multipath-relax
  no bgp ebgp-requires-policy
  bgp router-id 10.96.10.1

  # Omni Local Cluster (Single Node)
  neighbor omni-local-cluster peer-group
  neighbor omni-local-cluster remote-as external
  neighbor 10.96.10.101 peer-group omni-local-cluster

  # Talos Cluster