router bgp 65000
  bgp bestpath as-path multipath-relax
  no bgp ebgp-requires-policy
  bgp router-id 10.96.10.1

  # Omni Local Cluster (Single Node)
  neighbor omni-local-cluster peer-group
  neighbor omni-local-cluster remote-as external
  neighbor 10.96.10.101 peer-group omni-local-cluster

  # Zendo Cluster
  neighbor zendo-cluster peer-group
  neighbor zendo-cluster remote-as external
  neighbor 10.96.10.151 peer-group zendo-cluster
  neighbor 10.96.10.152 peer-group zendo-cluster
  neighbor 10.96.10.153 peer-group zendo-cluster
  neighbor 10.96.10.156 peer-group zendo-cluster
  neighbor 10.96.10.157 peer-group zendo-cluster
  neighbor 10.96.10.158 peer-group zendo-cluster
  neighbor 10.96.10.159 peer-group zendo-cluster